# test2

./: .project  README.md  pom.xml
src/main/java/com/ibm/ms/: Application.java
src/main/java/com/ibm/ms/controller/: HomeController.java
src/main/java/com/ibm/ms/service/: ReadXMLFile.java  pomchange.java  test.java
src/main/resources/: application.yml  applicationContext.xml  pom_updated.xml  updated.xml
src/test/java/com/ibm/ms/: ApplicationTests.java
